<Window x:Class="RegionToShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:styles="urn:TomsToolbox.Wpf.Styles"
        xmlns:properties="clr-namespace:RegionToShare.Properties"
        Title="Region to Share"
        Height="782" Width="1024"
        MinHeight="200" MinWidth="300"
        Background="Black" Foreground="White">
  <Window.Resources>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightLightBrushKey}" Color="#333337" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="#464646" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#252526" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="#686868" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="#9E9E9E" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#F1F1F1" />
    <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="#999999" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFFFFF" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackBrushKey}" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoTextBrushKey}" Color="#F1F1F1" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoBrushKey}" Color="#252526" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}" Color="#1B1B1C" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBarBrushKey}" Color="#1B1B1C" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="#F1F1F1" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#333337" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#F1F1F1" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionBrushKey}" Color="#2D2D30" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey}" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionTextBrushKey}" Color="#F1F1F1" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionBrushKey}" Color="#2D2D30" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderBrushKey}" Color="#434346" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionTextBrushKey}" Color="#808080" />
    <SolidColorBrush x:Key="{x:Static styles:ResourceKeys.BorderBrush}" Color="#3F3F46" />
    <SolidColorBrush x:Key="{x:Static styles:ResourceKeys.AccentDarkBrush}" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="{x:Static styles:ResourceKeys.DisabledBrush}" Color="#2D2D30" />
  </Window.Resources>
  <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
    <Grid x:Name="InfoArea" Background="{Binding BackgroundPattern}" ClipToBounds="True">
      <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
        <StackPanel.Resources>
          <Style TargetType="Decorator" x:Key="Padding">
            <Setter Property="Width" Value="10" />
          </Style>
        </StackPanel.Resources>
        <ComboBox Text="{Binding Extend}"
                  ItemsSource="{Binding Resolutions}"
                  Width="90" IsEditable="True" />
        <Decorator Style="{StaticResource Padding}"/>
        <ComboBox Text="{Binding ThemeColor, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding SupportedThemeColors}"
                  Width="105" IsEditable="True"
                  ToolTip="Theme color (select or enter color name / hex code)" />
        <Decorator Style="{StaticResource Padding}"/>
        <TextBox Text="{Binding LogoBackgroundImage, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"
                 MouseDoubleClick="LogoBackgroundImageBox_MouseDoubleClick"
                 Width="110"
                 ToolTip="Double-click to select logo image (.jpg, .png), or clear text to remove" />
        <Decorator Style="{StaticResource Padding}"/>
        <ComboBox SelectedItem="{Binding FramesPerSecond, Source={x:Static properties:Settings.Default}}"
                  ItemStringFormat="{}{0} FPS"
                  ItemsSource="{Binding SupportedFramesPerSecond}"
                  Width="65" />
        <Decorator Style="{StaticResource Padding}"/>
        <CheckBox Content="Draw shadow cursor"
                  VerticalAlignment="Center"
                  IsChecked="{Binding DrawShadowCursor, Source={x:Static properties:Settings.Default}}" />
        <Decorator Style="{StaticResource Padding}"/>
        <CheckBox Content="Start activated"
                  VerticalAlignment="Center"
                  IsChecked="{Binding StartActivated, Source={x:Static properties:Settings.Default}}" />
        <Decorator Style="{StaticResource Padding}"/>
        <CheckBox x:Name="CountdownCheckBox"
                  Content="{Binding CountdownLabel}"
                  VerticalAlignment="Center"
                  IsChecked="{Binding DisplayCountdown, Source={x:Static properties:Settings.Default}, Mode=OneWay}"
                  PreviewMouseDown="CountdownCheckBox_PreviewMouseDown" />
      </StackPanel>
      <TextBlock Text="{Binding Version}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="5,2" />
      <!-- Center area:
           Column 0: Space between left window border and play button (1*)
           Column 1: Play button centered in window (Auto)
           Column 2: Space between play button and right window border (1*)
           This guarantees the logo in Column 0 is perfectly centered in the left space,
           and the countdown in Column 2 is perfectly centered in the right space. -->
      <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Logo is centered in the space between the left window border and the play button -->
        <Image Grid.Row="1" Grid.Column="0"
               Source="{Binding CustomImage}"
               Width="256"
               Stretch="Uniform"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               IsHitTestVisible="False" />

        <!-- Play button centered in the window -->
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Ellipse Width="128" Height="128"
                   Fill="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
          <Path Width="80" Height="80"
                Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Data="M 20,0 L80,40 L20,80 Z" />
        </Grid>

        <!-- Countdown display centered in the space between the play button and the right window border -->
        <StackPanel Grid.Row="1" Grid.Column="2"
                    Width="256"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding CountdownVisibility}">
          <Viewbox Width="256" Stretch="Uniform" StretchDirection="DownOnly" Margin="0,0,0,10">
            <TextBlock Text="{Binding CountdownTitleText}"
                       Foreground="{Binding CountdownTextBrush}"
                       FontFamily="{Binding CountdownFont}"
                       TextAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="26" />
          </Viewbox>
          <Viewbox Width="256" Stretch="Uniform" StretchDirection="Both">
            <TextBlock Text="{Binding CountdownTimerText}"
                       Foreground="{Binding CountdownTextBrush}"
                       FontFamily="{Binding CountdownFont}"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       FontSize="64" />
          </Viewbox>
        </StackPanel>
      </Grid>
    </Grid>
    <Image x:Name="RenderTarget" Visibility="Hidden" MouseDown="SubLayer_MouseDown" />
  </Grid>
</Window>